<?php
@session_start();
include "config/koneksi.php"
?>

<!DOCTYPE html>
<html>
<head>
	<title>Data Ikan</title>
	<style type="text/css">
		body{
			font-family: arial;
			font-size: 14px;
			background-color: #222;
		}

		#utama{
			width: 300px;
			margin: 0 auto;
			margin-top: 12%;
		}

		#judul{
			padding: 15px;
			text-align: center;
			color: #fff;
			font-size: 20px;
			background-color: #339966;
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
			border-bottom: 3px solid #336686;
		}

		#inputan{
			background-color: #ccc;
			padding: 20px;
			border-bottom-right-radius: 10px;
			border-bottom-left-radius: 10px;
		}
		input {
			padding: 10px;
			border: 0;
		}

		.lg{
			width: 240px;
		}

		.btn:hover{
			background-color: #336686;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="utama">
		<div id="judul">
		Halaman Data
	</div>
			<div id="inputan">
				<form action="" method="post">
					<div>
						<input type="Number" name="Nilai_ikan" placeholder="Nilai_ikan" class="lg"/>
					</div>
					<div style="margin-top: 10px;">
						<input type="Jenis_ikan" name="Jenis_ikan" placeholder="Jenis_ikan" class="lg"/>
					</div>
					<div style="margin-top: 10px;">
						<input type="Nama_ikan" name="Nama_ikan" placeholder="Nama_ikan" class="lg"/>
					</div>
					<div style="margin-top: 10px;">
						<input type="Cuaca" name="Cuaca" placeholder="Cuaca" class="lg"/>
					</div>
					<div style="margin-top: 10px;">
						<input type="submit" name="submit" value="submit" class="btn" />
					</div>
				</form>
			</div>
			<h2> <a href="../localhost/dataikan/print-data.php">DATA IKAN</a></h2>
</body>
</html>